<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0 auto;
        }
        .wrapper {
            width: 800px;
            height:400px;
            position: relative;
            margin: 0 auto;

        }
        .slides{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .slides-item{
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #left-button, #right-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: black; 
            font-size: 50px;
        }
        #left-button {
            left: 0;
        }
        #right-button {
            right: 0;
        }
        .dots-block {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50px);
        }
        .dots-item {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 7px;
            background: #000;
            border-color: blue;
        }
        .dots-item:last-child{
            margin: 0;
        }
        .active{
            background: blue;
        }
        h1{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <h1><span>Бекмуратов Дилмурат Бекмуратович</span>- Лабораторная работа №11</h1>
    <div class="wrapper"> 
       <div class="slides">
           <img src="slide1.jpg" alt="" class="slides-item">
           <img src="slide2.jpg" alt="" class="slides-item">
           <img src="slide3.jpg" alt="" class="slides-item">
       </div>
       <div class="buttons-blok">
           <button id="left-button"><</button>
           <button id="right-button">></button>
       </div>
       <div class="dots-block">
           <button class="dots-item active"></button>
           <button class="dots-item"></button>
           <button class="dots-item"></button>
       </div>
    </div>
</body>
<script src="app.js"></script>
</html>


